<!DOCTYPE html>
<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style> 

  .dropbtn 
  {background-color: none;
    color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;}

.dropdown 
{ position: relative;
  display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;}
  
body {padding-top:90px;} 
body {background-color: #ffffe6}

img {width:450px;
	height:310px; }

h1 {font-family: "Garamond", serif; 
	color:#000000;
	font-size:3em;
	text-align: center;}

h2 {font-family: "Garamond", serif;
	color:#000000;
	font-size: 2em;
	text-align: center;}

p {margin-top: 10px}

button  {width:50%;}
</style>

	<title>Pizza Rasa Karpet - Bahirah Hafidah</title>
</head>
<body>
<div class="container-fluid">
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
  <a class="navbar-brand" href="index.html">Bahirah Hafidah</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Utama <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acak</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Puisi </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Cerita </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fotogaleri.html"> Hobi </a>
      </li>
<div class="dropdown">
  <button class="dropbtn">Lainnya</button>
  <div class="dropdown-content">
  <a href="tentang saya.html">Tentang Saya</a>
  <a href="donasi.html">Donasi</a>
  <a href="kontak.html">Kontak</a>
  </div>
</div>

      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<h1>Pizza Rasa Karpet</h1>
<h2>Bahirah Hafidah</h2>
<p>
Tubuhku ditimpa gravitasi bumi <br>
Seluruh tubuh berubah seperti jeli <br>
Tak sanggup mengangkat kaki <br>
Nafas memberat mata tertutup lagi <br>
</p>
<p>
Kasur di rumahku telah mengeras <br>
Muncul ke permukaan para pegas <br>
Gumpalan busa pun berceceran <br>
Sudah mulai tak nyaman <br>
</p>
<p>
Dengan tenaga yang tersisa <br>
Kupesan sekotak pizza <br>
Tak berminat makan nasi <br>
Namun, perut harus terisi <br>
</p>
<p>
	Pizzaku seperti kasur tanpa pegas <br>
	Terlalu dingin, ia mengeras <br>
	Tak ubah bagai pizza rasa karpet <br>
	Atau paling tidak rasa keset <br>
</p>

</body>
</html>