<!DOCTYPE html>
<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<style> 

.dropbtn 
  {background-color: none;
  	color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;}

.dropdown 
{ position: relative;
  display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

body {padding-top:90px;} 
body {background-color: #ffffe6}

img {width:450px;
	height:310px; }

h1 {font-family: "Garamond", serif; 
	color:#000000;
	font-size:3em;
	text-align: center;}

h2 {font-family: "Garamond", serif;
	color:#000000;
	font-size: 2em;
	text-align: center;}

p {margin-top: 10px
width:100%;}

table {margin: 2px;
		width: 50%;
		background-color: ivory;
		border:3px solid orange;}

th {font-size: 20px;
	color: #0059b3;
	padding: 5px;
	text-decoration-line: underline;
	text-decoration-color:#000000; 
	border: 3px solid orange;}

td {width: 20%;
	font-size: 15px;
	padding: 5px;
	border: 3px solid orange;}

button on-click {width:100%;}

</style>

	<title>Tentang Bahirah Hafidah</title>
</head>
<body>

	<div class="container-fluid">
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
  <a class="navbar-brand" href="index.html">Bahirah Hafidah</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Utama <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acak</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Puisi </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Cerita </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="fotogaleri.html"> Hobi </a>
      </li>

<div class="dropdown">
  <button class="dropbtn">Lainnya</button>
  <div class="dropdown-content">
  <a href="tentang saya.html">Tentang Saya</a>
            <div class="dropdown-divider"></div>
  <a href="donasi.html">Donasi</a>
  			<div class="dropdown-divider"></div>
  <a href="kontak.html">Kontak</a>
  </div>
</div>


    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<h1>Tentang Saya</h1>

<img src="IMG_4500.jpg" alt="Penampakan-Bahirah-Hafidah">

<h2>Biodata</h2>
 <table style="width=100%">
 	<tr>
 		<th>Data Diri</th>
 		<th>Keterangan</th>
 	</tr>
 	<tr>
 		<td>Nama</td>
 		<td>Bahirah Hafidah Hudaya</td>
 	</tr>
 	<tr>
 		<td>Usia</td>
 		<td>16 tahun</td>
 	</tr>
 	<tr>
 		<td>Tempat, Tanggal Lahir</td>
		<td>Pontianak, 6 Mei 2004</td>
 	</tr>
 	<tr>
 		<td>Sekolah</td>
 		<td>SMK-SMAK Bogor</td>
 	</tr>
 	<tr>
 		<td>Cita-cita</td>
 		<td>Kaya raya, hidup dengan bahagia, pergi ke Kidzania</td>
 	</tr>
 	<tr>
 		<td>Hobi</td>
 		<td><ul><li>Memelihara tarantula</li>
 			<li>Menulis puisi</li>
 			<li>Menonton JKT48 melalui live streaming</li>
 			<li>Fotografi</li></ul></td>
 	</tr>
 	<tr>
 		<td>Pekerjaan</td>
 		<td>Pelajar</td>
 	</tr>
 	<tr>
 		<td>Motto</td>
 		<td>Teruslah hidup walau tidak berguna</td>
 	</tr>
 	<tr>
 		<td>Zodiak</td>
 		<td>Taurus</td>
 	</tr>
 	<tr>
 		<td>Makanan Kesukaan</td>
 		<td><ul><li>Iga bakar</li>
 			<li>Bebek goreng</li>
 			<li>Ayam geprek</li></ul></td>
 	</tr>
 	<tr>
 		<td>Minuman Kesukaan</td>
 		<td>Jus sirsak</td>
 	</tr>
 	<tr>
 		<td>Media Sosial</td>
 		<td><dl>
 			<dt>Facebook:</dt>
 			<dd>Bahirah Hafidah</dd>
 			<dt>Instagram:</dt>
 			<dd>bhafidah_</dd>
 			<dt>Wattpad:</dt>
 			<dd>bahiraldehyde</dd>
 			<dt>Twitter:</dt>
 			<dd>bahiraldehyde</dd>
 		</dl></td> 	
 	</tr>
 </table>

<h3>Pengalaman Pembelajaran Jarak Jauh Selama Pandemi</h3>
<p>Pada kesempatan kali ini, saya akan berbagi pengalaman pembelajaran jarak jauh selama <strong>masa pandemi</strong>. Masa pandemi telah berlangsung 1 tahun lebih beberapa hari dan selama itu pula pembelajaran jarak jauh dilaksanakan. Meski pada awalnya kami merasa amat sangat tidak nyaman dengan metode pembelajaran jarak jauh dikarenakan ada banyak hal yang harus disiapkan seperti seperangkat alat untuk menunjang pembelajaran jarak jauh dan juga internet yang stabil. Syukurnya, saya adalah sebagian orang beruntung yang memiliki akses internet dan gawai yang menunjang PJJ saya</p>

<p>Sejauh ini saya tidak memiliki kendala selain punggung saya yang sangat sakit. Setiap kali saya melakukan <i>zoom meeting</i>, punggung saya terasa tidak nyaman, saya menggunakan koyo untuk meredakan rasa sakitnya. Sayangnya, tak banyak pihak yang menyadari dampak dari PJJ ini. Saya pun belum sempat berkonsultasi ke dokter dan bertanya lebih lanjut mengenai rasa sakit yang saya alami.</p>

<p>Saya sangat senang karena bersekolah di <strong>SMK-SMAK Bogor</strong>, kami mendapatkan bantuan pulsa di semester 1 dengan total 300.000 untuk provider Telkomsel. Sayangnya untuk semester ini belum ada kejelasan mengenai bantuan pulsa. Selain itu, sumber belajar di SMAKBo sangat melimpah. Secara berkala guru membuat video YouTube sendiri, mengupload materi, pertanyaan dapat diajukan melalui Google Classroom, WhatsApp, Telegram, dan rutin melakukan pertemuan daring melalui aplikasi Zoom.</p>

<p>Meskipun nilai saya tidak pernah bagus, tapi saya tetap bangga terhadap diri saya sendiri yang masih dengan semangat belajar dan kenal lelah. Beberapa kali saya terkena <i>Zoom fatigue</i> di mana saya merasa mual dan lain-lain ketika melakukan <i>Zoom meeting</i>. Namun, setelah beberapa kali melakukan konseling dengan guru BK, saya mampu melakukan <i>Zoom meeting</i> tanpa gejala yang memengaruhi saya.</p>

<p>Saya harap suatu hari nanti pandemi akan usai dan kita bisa melakukan pembelajaran seperti biasanya, karena selama kita masih belajar di rumah, maka tidak ada uang jajan.</p>

<p>Sekiranya hanya itu yang dapat saya tulis. Terima kasih atas waktu dan perhatiannya. Jangan lupa untuk tetap mematuhi protokol kesehatan seperti menjaga jarak, memakai masker, dan mencuci tangan. Sampai jumpa!</p>

<button type="button" onclick="alert('Follow Instagram saya @bhafidah_')">Klik Saya!</button>

</body>
</html>